<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal 
{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	background-color: #313131;
	opacity: 0.95;
}

/* Modal Content */
.modal-content 
{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width:20%;
	overflow:auto;
	border-radius:12px;
	text-align:center;
	font-family: raleway;
	font-size:18px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float:right;
	top:0px;
  font-size: 28px;
  font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:100;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<p id="myBtn">Open Modal</p>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">x</span><br>
    
	Age:<br>
	  <input type="text" name="age" id="age1" placeholder="Your age"  onblur="age_validate()"  onfocus="validate_age()" required><br><p id="p1"></p> 
	Gender:<br>
	  <input type="radio" name="gender" id="gen1" value="Male" >Male
	  <input type="radio" name="gender" id="gen2" value="Female" >Female<br><p id="p2"></p>
	Height:<br>
	  <input type="text" name="height" id="hei1" placeholder="centimeters" onfocus="validate_height()" onblur="height_validate()"><br><p id="p3"></p>
	Weight:<br>
	  <input type="text" name="weight" id="wei1" placeholder="Kilogram" onfocus="validate_weight()" onblur="weight_validate()"><br><p id="p4"></p>
	  <input type="submit" value="Calculate" onclick="return evalute()">
	
	<p>
    <span id="output"></span><br>
    <span id="comment"></span>
  </p>
  </div>

</div>

<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
    document.getElementById("age1").value = "";
    document.getElementById("hei1").value = "";
    document.getElementById("wei1").value = "";
    document.getElementById("gen1").checked = false;
    document.getElementById("gen2").checked = false;
    document.getElementById("p1").innerHTML = "";
    document.getElementById("p2").innerHTML = "";
    document.getElementById("p3").innerHTML = "";
    document.getElementById("p4").innerHTML = "";
    document.getElementById("output").innerHTML = "";
    document.getElementById("comment").innerHTML = "";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


function evalute()
{
  
  var m=document.getElementById("gen1");
  var f=document.getElementById("gen2");
  if (m.checked == false && f.checked == false)
  {
  document.getElementById("p2").innerHTML="Plz.. select gender";
  return false;
  }

  var h=document.getElementById("hei1").value;
  var w=document.getElementById("wei1").value;   
  h=h/100;
  var bmi=(w*1)/(h*h);
  bmi=parseInt(bmi);
  var output = bmi.toPrecision(4);
  document.getElementById("output").innerText=(bmi);

  if (output < 18.5){
		document.getElementById("comment").style='color:#21618C;';
    document.getElementById("comment").innerText = "This means you are Underweight";
  }

  else if (output >= 18.5 && output <= 25){
    document.getElementById("comment").style='color:#52BE80;';
		document.getElementById("comment").innerText = "This means you are Normal";
  }

  else if (output >= 25 && output <= 30) {
		document.getElementById("comment").style='color:#E59866;';
    document.getElementById("comment").innerText = "This means you are Obese";
  }

  else if (output > 30){
		document.getElementById("comment").style='color:#D35400;';
    document.getElementById("comment").innerText = "This means you are Overweight"; 
  }

  return true;
}

function age_validate(){
   var a=document.getElementById("age1");
   if (a.value==""){
   document.getElementById("p1").innerHTML="Plz.. fill age";
   }   
}

//function gen_validate(){}

function height_validate(){
   var h=document.getElementById("hei1").value;
   if (h==""){
   document.getElementById("p3").innerText="Plz.. fill height";
   }   
}
function weight_validate(){
   var w=document.getElementById("wei1").value;
   if (w==""){
   document.getElementById("p4").innerText="Plz.. fill weight";
   }   
}
function validate_age(){
   document.getElementById('p1').innerHTML="";
   //document.getElementById('age1').style='none';
}
function validate_height(){
   document.getElementById('p3').innerHTML="";
   //document.getElementById('hei1').style='none';
}
function validate_weight(){
   document.getElementById('p4').innerHTML="";
   //document.getElementById('wei1').style='none';
}
</script>

</body>
</html>

